#
# Testing Environment Variables
#

# [Optional] Use local Anvil instance instead of the one spun up by Prool
VITE_RUN_LOCAL_ANVIL=

# Arbitrum Mainnet RPC URL for testing (archive node)
VITE_ARBITRUM_RPC_URL=
# etherscan apiKey for test
SEPOLIA_ARBISCAN_API_KEY=

